// Global

@media(max-width: 700px)
  .desktop-only
    display: none

// Landing page

@media(max-width: 1100px)
  .landing-page
    .button-landing
      width: 35vw
      font-size: calc(14px + 10 * ((100vw - 500px)/(600)))

@media(max-width: 700px)
  .landing-page
    .button-landing
      width: 50vw

  .arrow-up-container
    width: 50px
    height: 50px

    img
      width: 30px
      height: 30px

// Technologie

@media(max-width: 1000px)
  .technologie
    .technologie-grid
      grid-template-columns: repeat(2, 45%)

@media(max-width: 700px)
  .technologie
    .technologie-grid
      display: flex
      flex-wrap: wrap
      width: 200px
      justify-content: space-between
      margin-top: 0

      .technologie-item
        width: 70px
        height: 70px
        margin: 10px 0

        .technologie-item-img
          width: 70px
          height: 70px

          img
            width: 40px
            height: 40px

// Form

@media(max-width: 1300px)
  .form-section
    .first-row

      .left
        .options-strony
          flex-wrap: wrap

          label
            margin: 12px 10px

@media(max-width: 1200px)
  .form-section
    .first-row

      .right


    .second-row
      width: 90%

      .plany-grid
        .plan
          width: 26vw

    .third-row
      .right
        display: none

      .left
        margin-left: 0
        position: relative

        h3
          text-align: center

        form
          justify-content: center
          justify-items: center
          left: 50%
          transform: translateX(-50%)

          input
            width: 90%
            font-size: 16px

          textarea
            margin-bottom: 0

          .disclaimer
            margin: 5px 0
            font-size: 12px
            text-align: center

@media(max-width: 700px)
  .gwiazdka
    width: 80px
    height: 80px
    top: -30px !important
    right: -40px !important

  .form-section
    .second-row
      .plany-grid
        flex-direction: column
        align-items: center

        .best-plan
          margin: 30px 0

        .plan
          width: 70vw

    .third-row
      margin: 30px 0 0 0

      .left
        margin-left: 0
        width: 80vw

        h3
          text-align: center

        form
          width: 100%
          justify-self: center
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          margin-bottom: 40px

          input
            width: 80%
            margin: 40px 0 20px 0
            font-size: 16px

          textarea
            width: 100%
            font-size: 16px

          .button-submit
            margin-top: 15px



// Portfolio

@media(max-width: 1200px)
  .portfolio
    .portfolio-inner
      .portfolio-item
        width: 280px
        height: 193px

        .portfolio-img
          width: 100%
          height: 100%

@media(max-width: 900px)
  .portfolio
    .portfolio-inner
      width: 90vw

@media(max-width: 700px)
  .portfolio
    .portfolio-inner
      flex-direction: column
      align-items: center
      margin-bottom: 0

      .portfolio-item
        margin: 20px 0

@media(max-width: 500px)
  .portfolio
    .portfolio-inner
      width: 80vw
      margin-top: 20px

      .portfolio-item
        width: 80vw

// Dlaczego my

.dlaczego-my
  @media(max-width: 1500px)
    .only-1500
      display: none

    .powod-item
      width: 80vw
      display: grid
      grid-template-columns: 40% 55%
      grid-column-gap: 5%
      grid-template-rows: 50px 150px

      .powod-img
        grid-column: 1
        grid-row: 1 / span 2

        img
          width: 100%
          height: 100%

      h4
        grid-column: 2
        grid-row: 1
        align-self: flex-end
        font-size: calc(14px + 10 * ((100vw - 700px)/(1500)))

      p
        grid-column: 2
        grid-row: 2
        font-size: calc(14px + 10 * ((100vw - 700px)/(1500)))
        text-align: justify

  @media(max-width: 1500px)
    @media(min-width: 1200px)
      .dlaczego-my-inner
        display: flex
        justify-content: center
        flex-wrap: wrap

        .powod-item
          width: 45%


// Landing page

@media(max-width: 700px)
  .top-menu
    display: flex
    justify-content: center
    align-items: center
    border: none

    menu
      display: none


  .landing-page
    height: 100vh
    min-height: 300px

    .gatsby-image-wrapper
      min-height: 300px

    .landing-container
      min-height: 100px

      .landing-inner


        h1
          width: 200px
          margin: 0 20px

        h2
          margin: 40px 20px 0 20px

        .button-landing
          margin-top: 40px
          height: 50px

// Lighthouse

@media(max-width: 1250px)
  .lighthouse
    h3
      text-align: center
      margin: 10px 3vw

    .first-row, .second-row
      width: 90vw
      margin: 30px 0 0 0

      .gatsby-image-wrapper
        width: 80vw
        height: 300px

      p
        font-size: calc(12px + 4 * ((100vw - 300px)/(500)))

    .third-row
      margin: 50px 20px

      h4
        text-align: center

    .first-row, .second-row
      display: flex
      flex-direction: column
      align-items: center
      align-self: center

      h4
        align-self: center
        text-align: center

      p
        text-align: center

// Footer

@media(max-width: 700px)
  .footer
    .footer-inner
      .column
        width: 31vw

@media(max-width: 500px)
  .footer
    .footer-inner
      display: flex
      flex-direction: column

      .column
        width: 90vw
        margin: 15px 0

        h5
          margin-bottom: 0

        ul
          li
            font-size: 13px

      .column:last-child
        margin-bottom: 20px

      .column:first-child
        h5
          margin-bottom: 10px

// Modal

@media(max-width: 700px)
  .ReactModal__Overlay
    .ReactModal__Content
      width: 70%

      .exit
        width: 30px
        height: 30px

      .modal-inner
        img
          width: 80px
          height: 80px

        .modal-btn
          min-width: 150px
